@import '../colors';

.backgroundRotateExpand{
  transform: rotate(0deg) ;
  max-height: 28rem;
}
.backgroundRotateNotExpand{
  transform: rotate(-4deg) translate(-20px, 20px) ;
  max-height: 10rem;
}
.componentNotExpand{
  transform: rotate(4deg);
}
.componentExpand{
  transform: rotate(0deg);
}
.closeButton{
  padding-bottom: 1rem;
  position: absolute;
  top: -1rem;
  left: 2rem;
  z-index: 2;
}
.backgroundRotate{
  background-color: $color-beige;
  padding: 2rem;
  box-shadow: 5px 5px $color-brown;
  position: relative;
  z-index: 1;
  height: 100%;
  overflow: scroll;
  .component{
    display: flex;
    justify-content: space-between;
    flex-direction: column;
    padding-top: 1rem;
    .text{
      color: $color-blue;
      text-transform: uppercase;
    }
    .content{
      color: $color-blue;
      padding-top: 1rem;
      padding-bottom: 1rem;
    }
    .titleContainer{
      width: 70%;
      .titleCard{
        margin-bottom: 0.5rem;
      }
    }
    .buttonContainerCenter{
      justify-content: center;
    }
    .buttonContainerSpaceBetween{
      justify-content: space-between;
    }
    .buttonContainer{
      display: flex;
      align-items: end;
      .subTitle{
        text-decoration: underline;
        text-underline-offset: 8px;
        margin-top: 2rem;
        font-size: 16px;
        transform: translate(0, -6px);
      }
      .buttons {
        display: flex;
        justify-content: space-between;
        gap: 10px;
      }
    }
  }
  .image{
    position: absolute;
    top: 10px;
    right: 10px;
    width: 50px;
  }
}

//ABOUT PAGE //

.aboutBackground {
  background-color: $color-beige;
  padding: 2rem;
  box-shadow: 5px 5px $color-brown;
  position: relative;
  z-index: 1;
  height: 20rem;
  overflow: hidden;
  transform: translate(0, 15px);
  .aboutComponent {
    transform: rotate(4deg);
    .contentContainer{
      display: flex;
      flex-direction: column;
      gap: 1rem;
      margin-top: 2rem
    }
    .contentWithIcon{
      display: flex;
      flex-direction: row;
      gap: 1rem;
      color: $color-blue;
      align-items: center;
    }
    .titleContainer {
      width: 100%;
      display: flex;
      justify-content: space-between;
      flex-direction: row;
      text-align: center;
      align-items: center;
      color: $color-blue;
      text-transform: uppercase;
    }
    .pagination{
      display: flex;
      justify-content: center;
    }
    .swiper-wrapper {
      display: flex;
      color: $color-blue;
      .swiper-slide {
        width: 100%;
        .containerTitle {
          display: flex;
          justify-content: center;
          margin: 3rem 0;
          .titleAbout {
            width: 146px;
            text-align: center;
          }
        }
        .containerText {
          display: flex;
          flex-direction: column;
          gap: 8px;
          .website, .adress, .email, .phone {
            display: flex;
            align-items: flex-start;
            gap: 4px;
            a {
              color: $color-blue;
            }
          }
        }
      }
    }
  }
}
.backgroundBehind{
  transform: rotate(-4deg) translate(- 25px, 30px);
  background-color: $color-beige;
  padding: 2rem;
  box-shadow: 5px 5px $color-brown;
  height: 100%;
  position: absolute;
  right: -20px;
  top: 0;
  z-index: 0;
}

